# F1_Assistance_Api

./: F1_Assistance_Bot.sln
F1_Assistance_Bot/: F1_Assistance_Bot.csproj  Program.cs  WeatherForecast.cs
F1_Assistance_Bot/Controllers/: PublicApiController.cs  UrlController.cs  UsersController.cs  WeatherForecastController.cs
F1_Assistance_Bot/Data/: F1APIDbContext.cs
F1_Assistance_Bot/Models/: AddUrlRequest.cs  AddUserRequest.cs  Desiarialization.cs  RegisterUserRequest.cs  UpdateUrlRequest.cs  UpdateUserRequest.cs  Url.cs  User.cs
F1_Assistance_Bot/Properties/: launchSettings.json
